ABCC_Articulos/Depa-Clas-Fam.xaml

<MaterialDesing:Window xmlns:MaterialDesing="http://schemas.microsoft.com/netfx/2009/xaml/presentation" x:Class="ABCC_Articulos.Depa_Clas_Fam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABCC_Articulos"
        mc:Ignorable="d"
        Title="Departamento, Clase, Familia" Height="450" Width="996" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Grid>
        <MaterialDesing:TabPanel Background="#FF6A32B6" Grid.ColumnSpan="3" Margin="0,0,0,390">
        </MaterialDesing:TabPanel>
        <Label Content="Departamento-Clase-Familia" HorizontalAlignment="Center" Margin="0,0,0,390" Width="526" FontFamily="Arial Rounded MT Bold" Background="Transparent" FontSize="36" FontWeight="Bold" Foreground="White" />

        <MaterialDesing:DockPanel HorizontalAlignment="Center" Margin="0,125,0,10" Width="976" OpacityMask="White" RenderTransformOrigin="0.496,0.499" >
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF6A32B6" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
        </MaterialDesing:DockPanel>
        <DataGrid HorizontalAlignment="Left" Height="294" Margin="30,136,0,0" VerticalAlignment="Top" Width="297" RenderTransformOrigin="0.5,0.5" x:Name="Tabla_Departamento" IsReadOnly="True">
            <DataGrid.Columns>
            </DataGrid.Columns>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.216"/>
                    <RotateTransform Angle="0.449"/>
                    <TranslateTransform X="0.008" Y="-0.984"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" Height="294" Margin="352,136,0,0" VerticalAlignment="Top" Width="297" RenderTransformOrigin="0.5,0.5" x:Name="Tabla_InfoSku_Copy" IsReadOnly="True" SelectionChanged="Tabla_InfoSku_SelectionChanged">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.216"/>
                    <RotateTransform Angle="0.449"/>
                    <TranslateTransform X="0.008" Y="-0.984"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" Height="294" Margin="346,136,0,0" VerticalAlignment="Top" Width="297" RenderTransformOrigin="0.5,0.5" x:Name="Tabla_Clase" IsReadOnly="True">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.216"/>
                    <RotateTransform Angle="0.449"/>
                    <TranslateTransform X="0.008" Y="-0.984"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" Height="294" Margin="668,136,0,0" VerticalAlignment="Top" Width="297" RenderTransformOrigin="0.5,0.5" x:Name="Tabla_Familia" IsReadOnly="True">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.216"/>
                    <RotateTransform Angle="0.449"/>
                    <TranslateTransform X="0.008" Y="-0.984"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Label Content="Departamento" HorizontalAlignment="Left" Margin="56,75,0,325" Width="226" FontFamily="Arial Rounded MT Bold" Background="Transparent" FontSize="30" FontWeight="Bold" Foreground="Black" />
        <Label Content="Clase" HorizontalAlignment="Center" Margin="0,75,0,325" Width="132" FontFamily="Arial Rounded MT Bold" Background="Transparent" FontSize="30" FontWeight="Bold" Foreground="Black" />
        <Label Content="Familia" HorizontalAlignment="Left" Margin="744,75,0,325" Width="132" FontFamily="Arial Rounded MT Bold" Background="Transparent" FontSize="30" FontWeight="Bold" Foreground="Black" />

        <MaterialDesing:Button Margin="922,0,0,390" Content="X" Background="#FF6A32B6" Foreground="White" FontSize="36" x:Name="Salir_Menu" Click="Salir_Menu_Click"/>


    </Grid>
</MaterialDesing:Window>
