ABCC_Articulos/MainWindow.xaml

<MaterialDesing:Window xmlns:MaterialDesing="http://schemas.microsoft.com/netfx/2009/xaml/presentation" x:Class="ABCC_Articulos.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:ABCC_Articulos" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid HorizontalAlignment="Left" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>

        <MaterialDesing:TabPanel Background="#FF6A32B6" Grid.ColumnSpan="3" Margin="0,0,0,390">
        </MaterialDesing:TabPanel>
        <MaterialDesing:Button Margin="345,0,0,390" Grid.Column="1" Content="X" Background="#FF6A32B6" Foreground="White" FontSize="36" Grid.ColumnSpan="2" x:Name="Salir_Menu" Click="Salir_Menu_Click"/>
        <Label Content="Bienvenido" HorizontalAlignment="Left" Margin="257,-6,0,396" Width="288" Grid.ColumnSpan="2" FontFamily="Arial Rounded MT Bold" Background="Transparent" FontSize="48" FontWeight="Bold" Foreground="White" />
        <RepeatButton
        ToolTip="Resource name: MaterialDesignRaisedButton" Background="#FF6A32B6" Margin="122,136,122,252" FontSize="15px" Foreground="White" Content="Agregar Articulos" x:Name="Button_AgregarArticulos" Click="Button_AgregarArticulos_Click"/>
        <RepeatButton
            ToolTip="Resource name: MaterialDesignRaisedButton" Background="#FF6A32B6" Margin="143,136,60,252" FontSize="15px" Foreground="White" Content="Eliminar Articulos" x:Name="Button_EliminarArticulo" Grid.Column="1" Click="Button_EliminarArticulo_Click"/>
        <RepeatButton
            ToolTip="Resource name: MaterialDesignRaisedButton" Background="#FF6A32B6" Margin="122,300,122,88" FontSize="15px" Foreground="White" Content="Actualizar Articulos" x:Name="Button_ActualizarArticulos" Click="Button_ActualizarArticulos_Click"/>
        <RepeatButton
            ToolTip="Resource name: MaterialDesignRaisedButton" Background="#FF6A32B6" Margin="143,300,60,88" FontSize="15px" Foreground="White" Content="Consultar Articulos" x:Name="Button_ConsultaArticulo" Grid.Column="1" Click="Button_ConsultaArticulo_Click"/>

    </Grid>
</MaterialDesing:Window>
