ABCC_Articulos/Read_Articulo.xaml

<MaterialDesing:Window xmlns:MaterialDesing="http://schemas.microsoft.com/netfx/2009/xaml/presentation" x:Class="ABCC_Articulos.Read_Articulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABCC_Articulos"
        mc:Ignorable="d"
        Title="Read_Articulo" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Grid>
        <MaterialDesing:TabPanel Background="#FF6A32B6" Grid.ColumnSpan="3" Margin="0,0,0,390">
        </MaterialDesing:TabPanel>
        <Label Content="Consultar Articulo" HorizontalAlignment="Left" Margin="228,0,0,390" Width="349" FontFamily="Arial Rounded MT Bold" Background="Transparent" FontSize="36" FontWeight="Bold" Foreground="White" />

        <Label Content="SKU" Margin="22,87,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="46" FontFamily="Arial" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.857,0.653"></Label>
        <TextBox HorizontalAlignment="Left" Height="24" MaxLength="6" Name="Text_Sku" Margin="73,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.375,0.13" FontFamily="Arial" FontSize="14" PreviewTextInput="Text_Sku_PreviewTextInput"/>
        <Button Content="Buscar" HorizontalAlignment="Left"  Margin="311,83,0,0" VerticalAlignment="Top" Width="126"  Height="29" Background="#FF963AB7" BorderBrush="#FF963AB7" Foreground="White" RenderTransformOrigin="0.5,0.5" Name="Button_Buscar" Click="Button_Buscar_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.14"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.198"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Regresar" HorizontalAlignment="Left"  Margin="449,83,0,0" VerticalAlignment="Top" Width="126"  Height="29" Background="#FF963AB7" BorderBrush="#FF963AB7" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.14"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.198"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


        <DataGrid HorizontalAlignment="Left" Height="288" Margin="15,132,0,0" VerticalAlignment="Top" Width="775" RenderTransformOrigin="0.5,0.5" x:Name="Tabla_InfoSku" IsReadOnly="True" SelectionChanged="Tabla_InfoSku_SelectionChanged">
            <DataGrid.Columns>


            </DataGrid.Columns>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.216"/>
                    <RotateTransform Angle="0.449"/>
                    <TranslateTransform X="0.008" Y="-0.984"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>

        <Button Content="Departamento-Clase-Familia" HorizontalAlignment="Left"  Margin="586,83,0,0" VerticalAlignment="Top" Width="194"  Height="29" Background="#FF963AB7" BorderBrush="#FF963AB7" Foreground="White" RenderTransformOrigin="0.5,0.5" Name="Depa_Clas_Famili" Click="Depa_Clas_Famili_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.14"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.198"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</MaterialDesing:Window>
